{
    "name": "admin",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-regular-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/classnames": "^2.2.11",
        "@types/draft-js": "^0.11.1",
        "@types/draftjs-to-html": "^0.8.0",
        "@types/jest": "^26.0.15",
        "@types/lodash.clonedeep": "^4.5.6",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-draft-wysiwyg": "^1.13.2",
        "@types/react-helmet": "^6.1.1",
        "@types/react-paginate": "^6.2.1",
        "@types/react-redux": "^7.1.16",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-select": "^4.0.14",
        "@types/redux-logger": "^3.0.8",
        "@types/webfontloader": "^1.6.32",
        "add": "^2.0.6",
        "bootstrap": "^4.6.0",
        "classnames": "^2.2.6",
        "connected-react-router": "^6.9.1",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "font-awesome": "^4.7.0",
        "history": "^4.10.1",
        "html-react-parser": "^1.2.4",
        "immer": "^9.0.1",
        "jodit": "^3.6.6",
        "jodit-react-ts": "^0.8.0",
        "lodash.clonedeep": "^4.5.0",
        "moment": "^2.29.1",
        "node-sass": "4.13.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-draft-wysiwyg": "^1.14.5",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^6.15.5",
        "react-icons": "^4.2.0",
        "react-paginate": "^7.1.2",
        "react-redux": "^7.2.3",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-select": "^4.3.0",
        "react-spinners": "^0.10.6",
        "reactstrap": "^8.9.0",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "typescript": "^4.1.2",
        "use-react-router": "^1.0.7",
        "web-vitals": "^1.0.1",
        "webfontloader": "^1.6.28",
        "yarn": "^1.22.10"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
